PORT=7777
AWS_ACCESS_KEY=AKIA46ZDFFVPO326NLJS
AWS_SECRET_KEY=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
RAZARPAY_SECRET_KEY=CXSqjceo1cmFFeQ3Kua8d7AI
RAZARPAY_KEY_ID=rzp_test_6Mf2ERmSrv7Su2
RAZARPAY_WEBHOOK_SECRET=DevtinderSecret$123